worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null emerg;

    server {
        listen 80;
        location /api1/ {
            proxy_pass http://127.0.0.0:8080/;
        }

        location /api2/ {
            proxy_pass http://127.0.0.1:8081/;
        }
    }
}
